In [9]:
numbers = [30,57,49,51,21,26,22,77,11]
target = 207
import itertools as itt
lst = []
for n in range(2,7):
  for _ in itt.combinations(numbers, n):
      if sum(_)==target:
        lst.append(_)
lst

[(30, 49, 51, 77),
 (57, 51, 22, 77),
 (30, 57, 21, 22, 77),
 (30, 57, 51, 21, 26, 22)]

In [74]:
import pandas as pd
df = pd.DataFrame(
    { 'Alphabets':['A', 'B', 'C', 'D', 'E'],
      'Numbers' :[['1', '4-6', '9'], ['2', '33'], ['3-6', '9', '432'], ['91-93', '98', '101-103'], ['12']]
})
df

  Alphabets               Numbers
0         A           [1, 4-6, 9]
1         B               [2, 33]
2         C         [3-6, 9, 432]
3         D  [91-93, 98, 101-103]
4         E                  [12]

In [123]:
def expand_list(lst):
  expanded_list=[]
  for item in lst.split(', '):
      if '-' in item: 
        start, end = map(int, item.split('-'))
        expanded_list.extend(range(start, end + 1))
      else:
        expanded_list.append(int(item))
  return expanded_list

In [124]:
df = pd.read_excel(r'C:\Users\anshu\OneDrive\Teaching Opportunities\Excel\Challenges\Excel_Challenge_506 - Align Concated Alphabets & Numbers.xlsx',
                  sheet_name='Sheet1',
                  usecols='A:B'
                ).dropna()
df

  Alphabets             Numbers
0         A           1, 4-6, 9
1         B               2, 33
2         C         3-6, 9, 432
3         D  91-93, 98, 101-103
4         E                  12

In [125]:
df['Numbers'] = df['Numbers'].apply(expand_list)
df

  Alphabets                          Numbers
0         A                  [1, 4, 5, 6, 9]
1         B                          [2, 33]
2         C             [3, 4, 5, 6, 9, 432]
3         D  [91, 92, 93, 98, 101, 102, 103]
4         E                             [12]

In [126]:
df1 = df.explode('Numbers',ignore_index=True )
df1

   Alphabets Numbers
0          A       1
1          A       4
2          A       5
3          A       6
4          A       9
5          B       2
6          B      33
7          C       3
8          C       4
9          C       5
10         C       6
11         C       9
12         C     432
13         D      91
14         D      92
15         D      93
16         D      98
17         D     101
18         D     102
19         D     103
20         E      12

In [127]:
df1['Position'] = df1.groupby('Alphabets').cumcount() + 1
df1.sort_values(by=['Position','Alphabets'])[['Alphabets', 'Numbers']]

   Alphabets Numbers
0          A       1
5          B       2
7          C       3
13         D      91
20         E      12
1          A       4
6          B      33
8          C       4
14         D      92
2          A       5
9          C       5
15         D      93
3          A       6
10         C       6
16         D      98
4          A       9
11         C       9
17         D     101
12         C     432
18         D     102
19         D     103

In [135]:
num = 5
5.isinstance(int)

<>:2: SyntaxWarning: invalid decimal literal
<>:2: SyntaxWarning: invalid decimal literal
C:\Users\anshu\AppData\Local\Temp\ipykernel_12780\402022810.py:2: SyntaxWarning: invalid decimal literal
  5.isinstance(int)

SyntaxError: invalid syntax (402022810.py, line 2)

In [141]:
num = 10
lst = []
while len(lst) < 500:
    sq_ = num**(2)
    digits_ = sum([int(_)**2 for _ in str(sq_)])**(1/2)
    if digits_.is_integer():
        lst.append(sq_)
    num += 1
lst

[100,
 400,
 676,
 841,
 900,
 1444,
 4225,
 10000,
 24025,
 40000,
 42025,
 42436,
 43264,
 66049,
 67600,
 84100,
 90000,
 109561,
 119716,
 144400,
 155236,
 239121,
 244036,
 248004,
 252004,
 335241,
 355216,
 362404,
 373321,
 422500,
 643204,
 664225,
 703921,
 717409,
 751689,
 790321,
 802816,
 840889,
 850084,
 851929,
 1000000,
 1110916,
 1263376,
 1292769,
 1334025,
 1361889,
 1366561,
 1371241,
 1413721,
 1522756,
 1718721,
 1750329,
 1907161,
 1951609,
 2169729,
 2175625,
 2217121,
 2226064,
 2402500,
 2640625,
 2663424,
 2765569,
 2913849,
 3020644,
 3055504,
 3150625,
 3305124,
 3374569,
 3381921,
 3545689,
 3587236,
 3602404,
 3740356,
 3771364,
 3845521,
 3865156,
 4000000,
 4020025,
 4024036,
 4032064,
 4157521,
 4202500,
 4243600,
 4326400,
 4734976,
 5053504,
 5103081,
 5433561,
 5550736,
 5583769,
 5645376,
 5924356,
 5992704,
 6061444,
 6175225,
 6517809,
 6604900,
 6760000,
 6848689,
 7054336,
 7273809,
 7974976,
 8059921,
 8311689,
 8375236,
 8410000,
 8590761,
 8868484,
 8988004,
 9000000,
 9162729,
 9217296,
 9511056,
 9765625,
 9891025,
 9979281,
 10023556,
 10150596,
 10259209,
 10530025,
 10569001,
 10640644,
 10725625,
 10956100,
 11148921,
 11276164,
 11417641,
 11451456,
 11485321,
 11703241,
 11971600,
 12075625,
 12138256,
 12215025,
 12418576,
 12567025,
 12752041,
 12823561,
 12938409,
 13089924,
 13147876,
 13329801,
 13816089,
 13845841,
 14167696,
 14182756,
 14258176,
 14341369,
 14440000,
 14753281,
 15100996,
 15116544,
 15163236,
 15327225,
 15374241,
 15507844,
 15523600,
 15768841,
 15776784,
 15784729,
 16434916,
 16711744,
 16777216,
 16859236,
 16933225,
 17073424,
 17405584,
 17447329,
 17505856,
 17522596,
 18361225,
 18567481,
 19368801,
 19501056,
 19545241,
 20115225,
 20448484,
 20866624,
 21325924,
 21511044,
 21566736,
 21576025,
 21930489,
 21977344,
 22591009,
 22619536,
 22934521,
 23011209,
 23503104,
 23561316,
 23580736,
 23677956,
 23736384,
 23833924,
 23912100,
 23951236,
 24000201,
 24226084,
 24403600,
 24482704,
 24571849,
 24800400,
 25020004,
 25200400,
 25361296,
 25593481,
 25715041,
 26020201,
 26030404,
 26553409,
 26563716,
 26604964,
 26635921,
 26759929,
 27060804,
 27520516,
 27531009,
 27594009,
 27615025,
 27899524,
 27952369,
 28026436,
 28334329,
 28451556,
 29127609,
 29235649,
 29571844,
 29637136,
 30008484,
 30217009,
 30316036,
 30713764,
 31158724,
 31304025,
 31629376,
 32171584,
 32307856,
 32752729,
 33396841,
 33524100,
 33732864,
 34774609,
 35034561,
 35058241,
 35295481,
 35521600,
 35628961,
 35676729,
 35748441,
 36024004,
 36156169,
 36192256,
 36240400,
 36372961,
 36505764,
 36820624,
 37027225,
 37332100,
 38056561,
 38551681,
 39200121,
 39463524,
 39639616,
 39891856,
 40335201,
 41242084,
 41434969,
 41499364,
 41538025,
 42250000,
 43256929,
 43414921,
 43718544,
 43758225,
 44169316,
 44275716,
 44395569,
 45792289,
 45914176,
 46335249,
 46703556,
 46826649,
 47141956,
 47430769,
 48525156,
 48888064,
 49350625,
 49434961,
 49857721,
 50495236,
 50637456,
 50879689,
 51051025,
 51652969,
 51782416,
 52215076,
 53085796,
 53158681,
 53231616,
 53494596,
 53714241,
 53758224,
 54390625,
 54479161,
 55071241,
 55547209,
 55771024,
 55845729,
 56235001,
 57229225,
 58155876,
 58232161,
 58614336,
 58813561,
 59043856,
 59521225,
 60233121,
 60637369,
 60777616,
 61121124,
 61136761,
 62031376,
 62837329,
 63313849,
 63345681,
 63536841,
 64032004,
 64176121,
 64320400,
 64899136,
 65237929,
 65755881,
 66113161,
 66373609,
 66422500,
 66732561,
 69655716,
 69705801,
 69973225,
 70392100,
 70711281,
 70997476,
 71740900,
 72029169,
 72165025,
 72301009,
 73034116,
 73051209,
 73136704,
 73702225,
 74425129,
 74787904,
 74909025,
 75168900,
 75186241,
 75481344,
 75498721,
 75986089,
 76143076,
 76195441,
 76230361,
 76632516,
 76983076,
 77457601,
 77704225,
 78039556,
 78712384,
 79032100,
 79584241,
 80048809,
 80281600,
 81631225,
 81757764,
 82228624,
 82591744,
 82646281,
 84088900,
 84879369,
 84971524,
 85008400,
 85192900,
 85877289,
 86155524,
 86266944,
 86452804,
 86806489,
 87815641,
 88717561,
 89889361,
 91661476,
 92217609,
 93412225,
 93818596,
 94109401,
 94167616,
 94497841,
 94517284,
 94945536,
 95394289,
 95922436,
 96255721,
 96550276,
 97772544,
 98109025,
 99102025,
 100000000,
 100881936,
 101425041,
 102171664,
 102232321,
 102515625,
 103164649,
 103286569,
 103449241,
 105083001,
 105144516,
 106172416,
 106275481,
 107143201,
 107785924,
 108826624,
 109098025,
 109307025,
 109474369,
 109725625,
 110502144,
 110565225,
 110796676,
 111091600,
 111746041,
 113678244,
 114169225,
 114233344,
 114340249,
 114554209,
 115025625,
 115863696,
 115949824,
 116445681,
 116748025,
 117440569,
 117548964,
 118265625,
 118461456,
 118657449,
 119224561,
 120582361,
 121176064,
 121242121,
 121550625,
 121638841,
 121705024,
 122014116,
 122301481,
 122389969,
 122899396,
 122943744,
 123232201,
 123988225,
 124925329,
 125686521,
 125708944,
 126337600,
 127035441,
 127057984,
 127893481,
 128323584,
 128527569,
 128754409,
 129254161,
 129276900,
 132089049,
 132388036,
 132457081,
 133402500,
 133726096,
 134003776,
 134722449,
 136188900,
 136328976,
 136656100,
 137124100,
 137663289,
 141348321,
 141372100,
 142348761,
 143209089,
 143856036,
 143928009,
 145274809,
 145805625,
 147501025,
 147671104,
 147889921,
 148011556,
 148035889,
 148133241,
 149132944,
 149377284,
 150038001]

:

In [5]:
import pandas as pd

In [6]:
df = pd.read_excel(
    r'C:\Users\anshu\OneDrive\Teaching Opportunities\Excel\Challenges\Excel_Challenge_511 - Pig Latin Decrypter.xlsx',
    sheet_name='Sheet1',
    usecols='A:B'
    ).dropna()
df

                    Encrypted Text            Answer Expected
0                        enguinpay                    penguin
1                 oodgay orningmay               good morning
2                       umbrellaay                   umbrella
3  umpingjay & aughinglay onkeymay  jumping & laughing monkey
4      ankthay ouyay, osay uchmay.        thank you, so much.
5            intricateay atternpay          intricate pattern
6        aay eriessay ofay mythsay          a series of myths
7    owhay asway ouryay eekendway?      how was your weekend?
8     allcay aay octorday, astfay!       call a doctor, fast!

In [7]:
vowels = ['a', 'e', 'i' ,'o', 'u']

In [64]:
def decrypt(code: str):
    wrd = ''
    for _ in code.split(' '):
      _ = _.replace('ay', '')
      _ = _[-1]+_[:-1]
      wrd = wrd+" "+_
    return wrd.strip()

In [65]:
word_ = 'ouyay' #'ankthay'
_ = decrypt(word_) #, 'ouyay'])
_ = _.replace('ay', '')
_ = _[-1]+_[:-1]
_

'uyo'

In [68]:
left_align = max(df['Encrypted Text'].apply(len))
for _ in df['Encrypted Text'].values:
    print(f"{_:<{left_align}} ==> {decrypt(_)}")

enguinpay                       ==> penguin
oodgay orningmay                ==> good morning
umbrellaay                      ==> aumbrell
umpingjay & aughinglay onkeymay ==> jumping & laughing monkey
ankthay ouyay, osay uchmay.     ==> hankt ,ouy so .uchm
intricateay atternpay           ==> eintricat pattern
aay eriessay ofay mythsay       ==> a series fo smyth
owhay asway ouryay eekendway?   ==> how was your ?eekendw
allcay aay octorday, astfay!    ==> call a ,octord !astf

In [87]:
#thank
# 'ankth'[-1] in 'aeiou'
t1 = 'ankth'
[t1[_] for _ in range(len(t1)-1, -1, -1)]
# list(range( len(t1), 1, 1))
# list(range(5,-1,-1))

['h', 't', 'k', 'n', 'a']

In [69]:
def pig_latin_to_english(pig_latin_word):
    if pig_latin_word.endswith("ay"):
        # Remove "ay" suffix
        core_word = pig_latin_word[:-2]
        
        # Handle case where the word originally started with a vowel
        if core_word[-1] in "aeiou":
            if core_word.endswith("w"):
                return core_word[:-1]  # Case like "appleway" -> "apple"
            if core_word.endswith("y"):
                return core_word[:-1]  # Case like "appleyay" -> "apple"

        # Move consonant cluster from the end to the start
        # Find the position of the first vowel in the core word
        for i in range(len(core_word) - 1, -1, -1):
            if core_word[i] in "aeiou":
                return core_word[i+1:] + core_word[:i+1]

    return pig_latin_word  # If not a valid Pig Latin word, return as is

# Examples
print(pig_latin_to_english("ankthay"))  # Output: thank
print(pig_latin_to_english("ouyay"))    # Output: you
print(pig_latin_to_english("ofay"))     # Output: of
print(pig_latin_to_english("appleway")) # Output: apple
print(pig_latin_to_english("igpay"))    # Output: pig

nktha
you
fo
wapple
gpi

In [45]:
for _ in df['Encrypted Text'].values:
    print(f"{_:<max(df['Encrypted Text'].apply(len))} ==> {decrypt(_)}")

enguinpay                       ==> penguin
oodgay orningmay                ==> good morning
umbrellaay                      ==> aumbrell
umpingjay & aughinglay onkeymay ==> jumping & laughing monkey
ankthay ouyay, osay uchmay.     ==> hankt ,ouy so .uchm
intricateay atternpay           ==> eintricat pattern
aay eriessay ofay mythsay       ==> a series fo smyth
owhay asway ouryay eekendway?   ==> how was your ?eekendw
allcay aay octorday, astfay!    ==> call a ,octord !astf

In [111]:
from spellchecker import SpellChecker
import re
import pandas as pd

# path = "511 Pig Latin Decrypter.xlsx"
# input = pd.read_excel(path, usecols="A")
# test  = pd.read_excel(path, usecols="B")

input = df[['Encrypted Text']]
test = df[['Answer Expected']]

spell = SpellChecker()

def rotate_word(word: str, n: int) -> str:
  return word[n:] + word[:n]

def decrypt_pig_latin(sentence: str) -> str:
  print(sentence)
  words = sentence.split()
  print(words)
  decrypted_words = []
  for word in words:
    match = re.match(r'(.+?)(ay)([^\w\s]*)$', word)
    if match:
      base_word, _, punctuation = match.groups()
      print(base_word, _, punctuation)
  else:
    base_word, punctuation = word, ""
    valid_words = []
  for i in range(len(base_word)):
    rotated = rotate_word(base_word, i)
  print(rotated)
  if spell.known([rotated]):
    valid_words.append(rotated + punctuation)
    print(valid_words)
  if valid_words:
    decrypted_words.append('/'.join(valid_words))
  else:
    decrypted_words.append(word)
  print(decrypted_words)
  return ' '.join(decrypted_words)

# input['Answer Expected'] = input['Encrypted Text'].apply(decrypt_pig_latin)
# input.drop(columns='Encrypted Text', inplace=True)

# print(input == test) 
# print(input, input['Encrypted Text'].apply(decrypt_pig_latin))

# input['Answer Expected'].apply(decrypt_pig_latin)
# input['Answer Expected'].apply(decrypt_pig_latin)
decrypt_pig_latin('ellohay')

ellohay
['ellohay']
elloh ay
yelloha
['ellohay']

'ellohay'

In [50]:
def pig_latin_to_english(pig_latin_word):
    # Check if the word ends with "ay"
    if pig_latin_word.endswith("ay"):
        # Remove the "ay" suffix
        pig_latin_word = pig_latin_word[:-2]
        # Find the position of the last vowel in the word
        last_vowel_index = max(pig_latin_word.rfind(v) for v in "aeiou")
        if last_vowel_index == -1:
            return pig_latin_word  # No vowels found, return as is
        # Split the word into parts
        consonant_cluster = pig_latin_word[last_vowel_index+1:]
        rest_of_word = pig_latin_word[:last_vowel_index+1]
        return consonant_cluster + rest_of_word
    return pig_latin_word

# Examples
print(pig_latin_to_english("ankthay"))  # Output: thank
print(pig_latin_to_english("ouyay"))    # Output: you
print(pig_latin_to_english("ofay"))     # Output: of

nktha
you
fo

In [51]:
def pig_latin_to_english(pig_latin_word):
    # Check if the word ends with "ay"
    if pig_latin_word.endswith("ay"):
        # Remove the "ay" suffix
        core_word = pig_latin_word[:-2]
        # Find the split point where the consonant cluster starts
        consonant_cluster_index = core_word.rfind(core_word[-1])
        # The consonant cluster comes after the first vowel
        # Split the word into the consonant cluster and the rest
        if consonant_cluster_index != -1:
            consonant_cluster = core_word[consonant_cluster_index:]
            rest_of_word = core_word[:consonant_cluster_index]
            return consonant_cluster + rest_of_word
    return pig_latin_word

# Examples
print(pig_latin_to_english("ankthay"))  # Output: thank
print(pig_latin_to_english("ouyay"))    # Output: you
print(pig_latin_to_english("ofay"))     # Output: of

hankt
you
fo

In [53]:
pip install pyspellchecker

Collecting pyspellchecker
  Downloading pyspellchecker-0.8.1-py3-none-any.whl.metadata (9.4 kB)
Downloading pyspellchecker-0.8.1-py3-none-any.whl (6.8 MB)
   ---------------------------------------- 0.0/6.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.8 MB 162.5 kB/s eta 0:00:42
   ---------------------------------------- 0.0/6.8 MB 163.8 kB/s eta 0:00:42
   ---------------------------------------- 0.1/6.8 MB 260.9 kB/s eta 0:00:26
    --------------------------------------- 0.1/6.8 MB 561.1 kB/s eta 0:00:12
   - -------------------------------------- 0.3/6.8 MB 1.1 MB/s eta 0:00:07
   --- ------------------------------------ 0.6/6.8 MB 1.8 MB/s eta 0:00:04
   ----- ---------------------------------- 0.9/6.8 MB 2.5 MB/s eta 0:00:03
   -------- ------------------------------- 1.5/6.8 MB 3.6 MB/s eta 0:00:02
   ---------- ----------------------------- 1.8/6.8 MB 3.9 MB/s eta 0:00:02
   ------------- -------------------------- 2.2/6.8 MB 4.4 MB/s eta 0:00:02
   -------------- ------------------------- 2.5/6.8 MB 4.5 MB/s eta 0:00:01
   ----------------- ---------------------- 3.0/6.8 MB 5.1 MB/s eta 0:00:01
   ------------------- -------------------- 3.3/6.8 MB 5.2 MB/s eta 0:00:01
   ---------------------- ----------------- 3.9/6.8 MB 5.6 MB/s eta 0:00:01
   ------------------------- -------------- 4.3/6.8 MB 5.8 MB/s eta 0:00:01
   --------------------------- ------------ 4.6/6.8 MB 6.1 MB/s eta 0:00:01
   ------------------------------ --------- 5.2/6.8 MB 6.2 MB/s eta 0:00:01
   ---------------------------------- ----- 5.8/6.8 MB 6.4 MB/s eta 0:00:01
   -------------------------------------- - 6.5/6.8 MB 6.7 MB/s eta 0:00:01
   ---------------------------------------  6.8/6.8 MB 6.9 MB/s eta 0:00:01
   ---------------------------------------- 6.8/6.8 MB 6.7 MB/s eta 0:00:00
Installing collected packages: pyspellchecker
Successfully installed pyspellchecker-0.8.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [54]:
from spellchecker import SpellChecker

# Initialize the spell checker
spell = SpellChecker()

# Check a misspelled word
misspelled_word = "speling"
corrected_word = spell.correction(misspelled_word)

print(f"The corrected spelling is: {corrected_word}")

# To get all possible suggestions
suggestions = spell.candidates(misspelled_word)
print(f"Suggestions: {suggestions}")

The corrected spelling is: spelling
Suggestions: {'spewing', 'seeling', 'spelling', 'spieling'}

In [55]:
spell.correction('hankt')

'hank'

In [135]:
('~'.isupper() or '~'.islower() or '~'.isnumeric())==False

True

In [56]:
lst = ['detuetRUti', 's0curAcc3ssKey?', 'a3st!ng#12345{6789', 'P@SSW0RD#MANAG3R2024', 'Adm!n$P@s)w0rdqrt*~%*)&?0', '']

In [37]:
cols = ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars']
df_ans = pd.DataFrame(columns=cols)
for word_ in lst:
  ans = []
  for _ in word_:
      ans.append([_.isupper()*1, _.islower()*1, _.isnumeric()*1, ((_.isupper() or _.islower() or _.isnumeric())==False)*1])
      t2 = pd.DataFrame(pd.DataFrame(ans).sum(axis=0)).transpose()
      t2.columns = cols
  df_ans = pd.concat([df_ans, t2])
df_ans

  Upper Case Lower Case Numbers Special Chars
0          2          8       0             0
0          2         10       2             1
0          0          5      10             3
0         12          0       6             2
0          2         10       2            11
0          2         10       2            11

In [54]:
def data_type_counts(var, cols):
  if var:
    # cols = ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars']
    ans = [[_.isupper()*1, _.islower()*1, _.isnumeric()*1, ((_.isupper() or _.islower() or _.isnumeric())==False)*1] for _ in var]
  else:
    ans = [[0,0,0,0]]
  t2 = pd.DataFrame(pd.DataFrame(ans).sum(axis=0)).transpose()
  t2.columns = cols
  return t2

data_type_counts('', cols)

   Upper Case  Lower Case  Numbers  Special Chars
0           0           0        0              0

In [57]:
def data_type_counts(var, cols):
  if var:
    # cols = ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars']
    ans = [[_.isupper()*1, _.islower()*1, _.isnumeric()*1, ((_.isupper() or _.islower() or _.isnumeric())==False)*1] for _ in var]
  else:
    ans = [[0,0,0,0]]
  t2 = pd.DataFrame(pd.DataFrame(ans).sum(axis=0)).transpose()
  t2.columns = cols
  return t2

cols = ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars']
df_ans = pd.DataFrame(columns=cols)
for word_ in lst:
    df_ans = pd.concat([df_ans, data_type_counts(word_, cols)])
df_ans

  Upper Case Lower Case Numbers Special Chars
0          2          8       0             0
0          2         10       2             1
0          0          5      10             3
0         12          0       6             2
0          2         10       2            11
0          0          0       0             0

In [34]:
cols = ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars']
t2 = pd.DataFrame(pd.DataFrame(ans).sum(axis=0)).transpose()
t2.columns = cols
t2

   Upper Case  Lower Case  Numbers  Special Chars
0           2           8        0              0

In [25]:
pd.concat([test, t2])

  Upper Case Lower Case Numbers Special Chars
0          2          8       0             0

In [59]:
import numpy as np
A = np.array([
   [[ 1,  2,  3],[ 4,  5,  6], [12, 34, 90]],
   [[ 4,  5,  6],[ 2,  5,  6], [ 7,  3,  4]]
])

In [61]:
np.sum(A, axis=1)

array([[17, 41, 99],
       [13, 13, 16]])

In [101]:
df_lst['Data'].values

array(['detuetRUti', 's0curAcc3ssKey?', 'a3st!ng#12345{6789',
       'P@SSW0RD#MANAG3R2024', 'Adm!n$P@s)w0rdqrt*~%*)&?0', '',
       '#@g3*Syst3m$#2024!Pr0tect!onKey#K3y',
       'C0mpl3x!tyPnSyst3m$Enh@nced#2022@B1D2',
       'EnCrYpT!onK3y$M@n"g3mentSyst3m#2023$Secur!t',
       'p&$]w0rdM^n@g3ment$ysT3[2024!SecurityEnh@ncement#A1B2C'],
      dtype=object)

In [126]:
lst = ['detuetRUti', 's0curAcc3ssKey?', 'a3st!ng#12345{6789', 'P@SSW0RD#MANAG3R2024', 'Adm!n$P@s)w0rdqrt*~%*)&?0', '', '#@g3*Syst3m$#2024!Pr0tect!onKey#K3y', 'C0mpl3x!tyPnSyst3m$Enh@nced#2022@B1D2', 'EnCrYpT!onK3y$M@n"g3mentSyst3m#2023$Secur!t', 'p&$]w0rdM^n@g3ment$ysT3[2024!SecurityEnh@ncement#A1B2C']
df_lst = pd.DataFrame(lst, columns=['Data'])

def data_type_counts(var):
  calc_ = [[_.isupper()*1, _.islower()*1, _.isnumeric()*1, ((_.isupper() or _.islower() or _.isnumeric())==False)*1] for _ in var] if var else [[0,0,0,0]]
  return list(np.array(calc_).sum(axis=0))

In [128]:
B = [data_type_counts(_) for _ in df_lst['Data'].values]
B.insert(0, ['Upper Case', 'Lower Case', 'Numbers', 'Special Chars'])
B

[['Upper Case', 'Lower Case', 'Numbers', 'Special Chars'],
 [2, 8, 0, 0],
 [2, 10, 2, 1],
 [0, 5, 10, 3],
 [12, 0, 6, 2],
 [2, 10, 2, 11],
 [0, 0, 0, 0],
 [4, 15, 8, 8],
 [6, 17, 9, 5],
 [8, 21, 7, 7],
 [7, 28, 9, 10]]

In [119]:
# Python program to convert decimal to binary

# Function to convert Decimal number 
# to Binary number 
def decimalToBinary(n): 
	return bin(n).replace("0b", "")

In [123]:
decimalToBinary(8)

'1000'

In [129]:
import pandas as pd

In [134]:
df = pd.read_csv(r"C:\Users\anshu\OneDrive\Teaching Opportunities\The Knowledge Academy\Power BI\20240808\Targets.csv", sep='\t')

In [135]:
df.head()

   EmployeeID    Target                TargetMonth
0    90836195  $500,000   Friday, December 1, 2017
1   112432117  $500,000     Saturday, July 1, 2017
2   139397894  $500,000   Friday, December 1, 2017
3   191644724  $500,000  Friday, September 1, 2017
4   502097814  $500,000     Saturday, July 1, 2017

In [141]:
df['Counts'] = df['Target'].apply( lambda x: len(df[df['Target']==x]))

In [142]:
df.tail()

     EmployeeID    Target               TargetMonth  Counts
804   954276278   $75,000  Monday, February 1, 2021       7
805   954276278  $100,000     Monday, March 1, 2021      52
806   954276278  $125,000   Thursday, April 1, 2021       3
807   954276278  $150,000     Saturday, May 1, 2021      32
808   954276278  $175,000     Tuesday, June 1, 2021       5

In [36]:
import numpy as np

In [1]:
import pandas as pd
path = r"C:\Users\anshu\OneDrive\Teaching Opportunities\Excel\Challenges\Excel_Challenge_514 - Sub Grid Maximum Sum.xlsx"

In [3]:
df = pd.read_excel(path, sheet_name='Sheet1', usecols='B:F').dropna()
df.columns = [1,2,3,4,5]
df

    1   2   3   4   5
0  43  48   7  47   9
1  35  13  41  24  39
2  41   9  56  92  23
3  79   5   3   7  91
4  84  45  44  41  51

In [7]:
x, y = df.shape
print(x, y)

5 5

In [40]:
dict_sets= {}
for ro in range(1, x):
  for co in range(1, y):
    dict_sets[str(ro)+str(co)] = [[np.array(df.iloc[ro-1:ro+1,co-1:co+1])], [np.array(df.iloc[ro-1:ro+1,co-1:co+1]).sum()]]

In [83]:
lst=[]
for ro in range(0, x-1):
  for co in range(0, y-1):
    xyz = [f"{df.iloc[ro, co]}, {df.iloc[ro, co+1]}; {df.iloc[ro+1, co]}, {df.iloc[ro+1, co+1]}", df.iloc[ro, co]+df.iloc[ro, co+1]+df.iloc[ro+1, co]+df.iloc[ro+1, co+1]]
    lst.append(xyz)
df_tst = pd.DataFrame(lst)
print(df_tst[df_tst[1]==df_tst[1].max()][0].values)

['41, 24; 56, 92' '92, 23; 7, 91' '79, 5; 84, 45']

In [79]:
# lst.sort(key=lambda x: x[1], reverse=True)
df_tst = pd.DataFrame(lst)
df_tst[df_tst[1]==df_tst[1].max()][0]

6     41, 24; 56, 92
11     92, 23; 7, 91
12     79, 5; 84, 45
Name: 0, dtype: object