# ETL and ELT in Python

## Introduction to Data Pipelines

## Extracting data from structure sources

In [2]:
import numpy as np
import pandas as pd
df_scores = pd.read_csv(r'.\Data\scores.csv')

In [3]:
df_scores.head(2)

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,3:00 PM,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN

In [5]:
df_scores.shape

(435, 22)

In [9]:
df_scores.head(-434)

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_scores.nsmallest(3, ['Longitude'])

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
112,31R455,Tottenville High School,Staten Island,R455,100 Luten Avenue,Staten Island,NY,10312,40.52823,-74.19215,...,2:45 PM,3982.0,79.9%,1.8%,11.8%,5.1%,494.0,476.0,476.0,78.9%
114,31R064,Gaynor McCown Expeditionary Learning School,Staten Island,R043,100 Essex Drive,Staten Island,NY,10314,40.58202,-74.15785,...,2:20 PM,479.0,61.6%,13.8%,19.0%,3.3%,442.0,458.0,454.0,55.8%
115,31R047,CSI High School for International Studies,Staten Island,R043,100 Essex Drive,Staten Island,NY,10314,40.58202,-74.15785,...,3:50 PM,520.0,55.6%,8.8%,19.8%,11.2%,477.0,468.0,464.0,83.5%

In [8]:
df_scores.nlargest(3, ['Longitude'])

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
412,26Q566,"Queens High School of Teaching, Liberal Arts, ...",Queens,Q566,74-20 Commonwealth Boulevard,Bellerose,NY,11426,40.74490,-73.72691,...,3:30 PM,1120.0,8.4%,48.1%,17.5%,24.8%,453.0,434.0,439.0,72.4%
397,29Q498,Humanities and Arts Magnet High School,Queens,Q490,207-01 116th Avenue,Cambria Heights,NY,11411,40.69554,-73.73492,...,2:45 PM,525.0,1.1%,81.0%,11.8%,5.5%,384.0,409.0,401.0,60.2%
398,29Q243,Institute for Health Professions at Cambria He...,Queens,Q490,207-01 116th Avenue,Cambria Heights,NY,11411,40.69554,-73.73492,...,3:32 PM,199.0,1.0%,73.9%,12.6%,9.0%,NaN,NaN,NaN,NaN

In [11]:
raw_data = pd.read_csv(r'./Data/amazon_sales_cleaned_sql.csv')
raw_data.head(3)

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,259358,34in Ultrawide Monitor,1,379.99,10/28/19 10:56,"609 Cherry St, Dallas, TX 75001"
1,259359,27in 4K Gaming Monitor,1,389.99,10/28/19 17:26,"225 5th St, Los Angeles, CA 90001"
2,259360,AAA Batteries (4-pack),2,2.99,10/24/19 17:20,"967 12th St, New York City, NY 10001"

In [19]:
import logging

def transform(raw_data):
    raw_data["order_date"] = \
        pd.to_datetime(
            raw_data["order_date"],
            format="%m/%d/%y %H:%M"
        )

    clean_data = raw_data.loc[raw_data["price_each"] < 10, :]
    
    # Create an info log regarding transformation
    logging.basicConfig(
        filename='app.log',
        level=logging.info,
        format=f"Transformed 'Order Date' column to type 'datetime'."
    )
    
    # Create debug-level logs for the DataFrame before and after filtering
    logging.basicConfig(
        filename='app.log',
        level=logging.debug,
        format=f"Shape of the DataFrame before filtering: {raw_data.shape}"
    )
    # logging.debug(f"Shape of the DataFrame before filtering: {raw_data.shape}")
    # logging.debug(f"Shape of the DataFrame after filtering: {clean_data.shape}")

    logging.
    
    return clean_data
  
clean_sales_data = transform(raw_data)

In [21]:
import logging

# Configure logging to write to a file
logging.basicConfig(
    filename='app.log',  # Log file name
    level=logging.DEBUG,  # Log level
    format='%(asctime)s - %(levelname)s - %(message)s'  # Log format
)

# Log messages
logging.debug("This is a debug message")
logging.info("This is an info message")
logging.warning("This is a warning message")
logging.error("This is an error message")
logging.critical("This is a critical message")

WARNING:root:This is a warning message
ERROR:root:This is an error message
CRITICAL:root:This is a critical message

In [20]:
clean_sales_data.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
2,259360,AAA Batteries (4-pack),2,2.99,2019-10-24 17:20:00,"967 12th St, New York City, NY 10001"
5,259363,AAA Batteries (4-pack),1,2.99,2019-10-01 18:55:00,"976 Lake St, New York City, NY 10001"
30,259388,AA Batteries (4-pack),1,3.84,2019-10-12 13:15:00,"948 Forest St, San Francisco, CA 94016"
31,259389,AAA Batteries (4-pack),1,2.99,2019-10-17 14:14:00,"661 Maple St, Dallas, TX 75001"
35,259393,AA Batteries (4-pack),1,3.84,2019-10-22 20:35:00,"2 13th St, New York City, NY 10001"

## Extracting non-tabular data

In [22]:
raw_data.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,259358,34in Ultrawide Monitor,1,379.99,2019-10-28 10:56:00,"609 Cherry St, Dallas, TX 75001"
1,259359,27in 4K Gaming Monitor,1,389.99,2019-10-28 17:26:00,"225 5th St, Los Angeles, CA 90001"
2,259360,AAA Batteries (4-pack),2,2.99,2019-10-24 17:20:00,"967 12th St, New York City, NY 10001"
3,259361,27in FHD Monitor,1,149.99,2019-10-14 22:26:00,"628 Jefferson St, New York City, NY 10001"
4,259362,Wired Headphones,1,11.99,2019-10-07 16:10:00,"534 14th St, Los Angeles, CA 90001"

In [25]:
len(list(df_scores))

22

In [24]:
pd.options.display.max_columns=100
df_scores.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,Phone Number,Start Time,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,212-695-9114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,718-935-3660,8:30 AM,3:00 PM,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,212-677-5190,8:15 AM,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-475-4773,8:00 AM,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-505-0143,8:30 AM,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%

## Deploying and Maintaining a Data Pipeline