In [1]:
import pandas as pd

In [2]:
path = r'C:\Users\1270816\Documents\Anshu\GA\Python\Modelling\bank.csv'

In [3]:
import os

In [4]:
os.getcwd()

'C:\\Users\\1270816\\Documents\\Anshu\\Python\\Intro to Python'

In [6]:
os.chdir(r'C:\Users\1270816\Documents\Anshu\GA\Python\Modelling')

In [7]:
os.getcwd()

'C:\\Users\\1270816\\Documents\\Anshu\\GA\\Python\\Modelling'

In [9]:
df = pd.read_csv(path)

In [10]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,NaN,0.0,0.0,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,0.0,1.0,0.0,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,0.0,0.0,0.0,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,0.0,0.0,1.0,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [14]:
df.drop(['default', 'housing', 'loan'], axis=1, inplace=True)

In [15]:
df.head()

,age,job,marital,education,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [16]:
df.to_csv(r'C:\Users\1270816\Documents\Anshu\GA\Python\Modelling\bank_1.csv')

In [ ]:
df.to_excel